# Local development Dockerfile for running the webapp with hot-reload support.
#
# Keeps code in editable mode so volume mounts can be used for live reload.

FROM node:20-bookworm-slim AS node-runtime

FROM python:3.14-slim-bookworm

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=node-runtime /usr/local/bin/node /usr/local/bin/node
COPY --from=node-runtime /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -sf ../lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
    && ln -sf ../lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx \
    && ln -sf ../lib/node_modules/corepack/dist/corepack.js /usr/local/bin/corepack

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ENV UV_PROJECT_ENVIRONMENT=/opt/venv
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /usr/src/app

# Copy application files
COPY . .

# Install Python dependencies (editable install for mounted code)
RUN uv sync

# Install frontend dependencies
WORKDIR /usr/src/app/{{project_name}}/views
RUN npm install

WORKDIR /usr/src/app

EXPOSE 5006

CMD ["uv", "run", "runserver", "--host", "0.0.0.0", "--port", "5006"]
